

FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\EmployerCreateVacancyView.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\EmployerMainView.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\EmployerOrWorkerView.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\EmployerSignIn.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\EmployerSignInOrSignUpView.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\EmployerSignUp.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\MainWindow.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\WorkerCreateCvView.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\WorkerMainView.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\WorkerShowAllVacanciesView.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\WorkerSignIn.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\WorkerSignInOrSignUpView.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\WorkerSignUp.xaml;;
FC:\Users\User\Desktop\Boss.az\Boss_az_Task\Boss_az_Task\Views\EmployerMyVacanciesView.xaml;;

